# crds-mp-to-hubspot-sync

CI/SQL/: 20180326_152400_US12478-api-crds-get-mp-contact-updates-for-hubspot-stored-proc.sql  20180502_111904_US12482-vw-crds-hubspot-users.sql
Crossroads.Service.HubSpot.Sync.App/: Crossroads.Service.HubSpot.Sync.App.csproj  Startup.cs
Crossroads.Service.HubSpot.Sync.App/Controllers/: SyncController.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/: Crossroads.Service.HubSpot.Sync.ApplicationServices.csproj
Crossroads.Service.HubSpot.Sync.ApplicationServices.Tests/: Crossroads.Service.HubSpot.Sync.ApplicationServices.Test.csproj
Crossroads.Service.HubSpot.Sync.ApplicationServices.Tests/AutoMapper/: MappingExpressionExtensionsTests.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices.Tests/Services/: CleanUpSyncActivityTests.cs  CreateOrUpdateContactsInHubSpotTests.cs  SyncMpContactsToHubSpotServiceTests.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices.Tests/Validation/: ActivityValidatorTests.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/AutoMapper/: MappingExpressionExtensions.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/Configuration/: IConfigurationService.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/Services/: ICleanUpActivity.cs  ICreateOrUpdateContactsInHubSpot.cs  IPrepareMpDataForHubSpot.cs  ISyncMpContactsToHubSpotService.cs
Crossroads.Service.HubSpot.Sync.Core/: Crossroads.Service.HubSpot.Sync.Core.csproj
Crossroads.Service.HubSpot.Sync.Core.Test/: Crossroads.Service.HubSpot.Sync.Core.Test.csproj
(+44 files in other folders)
